#! /bin/bash
exec > /tmp/serverinfo.info
echo ----------date--------------------------------------------------------------------------------------
timedatectl
echo ----------last 10 users who logged in---------------------------------------------------------------
last -n 10
echo ----------swap space--------------------------------------------------------------------------------
swapon
echo ----------kernel version----------------------------------------------------------------------------
uname -r
echo ----------ip addresses------------------------------------------------------------------------------
ip a
